<header class="header row">
    <div class="container col-xs-12">
        <h2 class="title"><span class="text">Add a Note</span><a class="btn btn-lg back-btn" href="#"><span class="glyphicon glyphicon-chevron-left"></a></h2>
    </div>
</header>

<section class="body row">
    <div class="wrapper col-xs-12 add-page">
        <button class="btn btn-default btn-lg camera-btn"><span class="glyphicon glyphicon-camera"></span></button>
        <input id="camera" type="file" accept="image/*" capture="camera">
        <form role="form">
            <div class="form-group">
                <textarea class="form-control note" rows="3" placeholder="Spill it!"></textarea>
            </div>
            <button type="submit" class="btn btn-default btn-lg">Store This!</button>
        </form>
    </div>

    {>"temps" /}
</section>

<footer class="footer">
    {>"navbar" /}
</footer>
{>googleanalytics /}