{>"page"/}

{<bodyContent}
<section class="body row">
    <div class="wrapper col-xs-12">
        <button class="btn btn-default btn-lg camera-btn"><span class="glyphicon glyphicon-camera"></span></button>
        <form role="form" id="store-data">
            <input id="camera" type="file" accept="image/*" capture="camera">
            <div class="form-group">
                <textarea class="form-control note" rows="3" placeholder="Spill it!"></textarea>
            </div>
            <p class="error no-note">Please add an image or text.</p>
            <p class="error no-storage">Oops! Your browser won't allow a note to be stored. Please use Chrome or Safari.</p>
            <button type="submit" class="btn btn-default btn-lg store-note">Save</button>
        </form>
    </div>
</section>
{/bodyContent}