<header class="header row">
    <div class="container col-xs-12">
        <div class="input-group search">
            <input type="text" placeholder="Where you at?" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
        </div><!-- /input-group -->
    </div>
</header>

<section class="body row">
    <div class="container col-xs-12">
        <h1 class="header">â˜ Thank Cats It's Friday!</h1>
        <p class="text">Thankfully it's turned out to be a clear day, and it's an overcast (but dry) evening ahead. Time to get your Friday on.</p>
        <img class="img" src="http://placehold.it/320x180" alt="img">
    </div>

    {>"temps" /}
</section>

<footer class="footer">
    {>"navbar" /}
</footer>
{>googleanalytics /}