{>"page"/}

{<bodyContent}

<section class="body row">
    <!-- {weather[0].comment[0].summer} -->
    <div class="wrapper col-xs-12 wear-page">
        {#notes[0]}
            <p class="prev-text">
                <!-- TODO: this all belongs in the data.json -->
                {@select key="{condition}"}
                    {@eq value="sunny"}Last time it was {/eq}
                    {@eq value="clear-day"}Last time it was a {/eq}
                    {@eq value="clear-night"}Last time it was a {/eq}
                    {@eq value="cloudy"}Last time it was {/eq}
                    {@eq value="foggy"}Last time it was{/eq}
                    {@eq value="partly-cloudy-day"}Last time it was a {/eq}
                    {@eq value="partly-cloudy-night"}Last time it was a {/eq}
                    {@eq value="rainy"}Last time it was {/eq}
                    {@eq value="sleet"}Last time there was {/eq}
                    {@eq value="snow"}Last time there was {/eq}
                 {/select}

                {condition}, you left this reminder:
            </p>
        {/notes[0]}
        {#notes}
            <div class="reminder">
                <div class="datetime">
                    <time class="timestamp" datetime="{date}"><span>From: </span>{date}</time>
                    <!-- <time class="location" datetime=""><span>City:</span> {#forecast}{city}{/forecast}</time> -->
                </div>
                <p class="text">{text}</p>

                <div class="media">
                    <img class="img wear-img" src="{picture}" alt="{condition}">
                    <!-- {picture} -->
                    <!-- <img src="http%3A//192.168.116.152/947a0039-89b8-4ad8-b935-db5b767babbb" alt=""> -->
                </div>
            </div>
        {:else}
            {#todayWeatherData}
                <p class="prev-text"><span>You haven't left any reminders for today's weather. But if you did, it might be something like this:</span></p>
                <div class="reminder">
                    <div class="datetime"><time class="timestamp" datetime="{#forecast}{date}{/forecast}"><span>From: </span>{#forecast}{date}{/forecast}</time></div>
                    <p class="text">
                        {?condition}
                            Today calls for {condition}, &nbsp

                            {@if cond=" '{comment}'.length != 2 "}
                                {comment}
                            {:else}
                                {#comment}{season}{/comment}
                            {/if}
                        {:else}
                            You know what to do.
                        {/condition}
                    </p>
                    <div class="media">
                        <img class="img wear-img" src="libs/img/rainrain.gif" alt="{type}">
                    </div>
                </div>
            {/todayWeatherData}
        {/notes}
    </div>


    <!-- Modal -->
    <div class="modal fade" id="wear-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Reminder for today</h4>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>
{/bodyContent}