{>"page"/}

{<bodyContent}

<section class="body row">
    {#todayWeatherData}
        <div class="wrapper col-xs-12 wear-page">
            <p class="text">
                {?condition}
                    Today calls for {condition}, {comment}
                {:else}
                    You know what to do.
                {/condition}
            </p>
            <div class="gif">
                <img class="img wear-img" src="libs/img/{type}.jpg" alt="img">
            </div>
        </div>
    {/todayWeatherData}


    <!-- Modal -->
    <div class="modal fade" id="wear-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Reminder for today</h4>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>
{/bodyContent}