{>"page"/}

{<bodyContent}

<section class="body row">
    <!-- {weather[0].comment[0].summer} -->
        <p class="prev-text">Last time there was {condition}, you left this:</p>
        <div class="wrapper col-xs-12 wear-page">
            {#notes}
                <div class="reminder">
                    <div class="datetime">
                        <time class="timestamp" datetime="{date}"><span>From:</span>{date}</time>
                        <!-- <time class="location" datetime=""><span>City:</span> {#forecast}{city}{/forecast}</time> -->
                    </div>
                    <p class="text">{text}</p>

                    <div class="media">
                        <img class="img wear-img" data-picture="{picture}" src="" alt="{condition}">
                        <!-- {picture} -->
                        <!-- <img src="http%3A//192.168.116.152/947a0039-89b8-4ad8-b935-db5b767babbb" alt=""> -->
                    </div>
                </div>
            {:else}
                nada
            {/notes}
        </div>


    <!-- Modal -->
    <div class="modal fade" id="wear-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Reminder for today</h4>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>
{/bodyContent}