<header class="header row">
    <div class="container col-xs-12">
        <!-- <div class="input-group search">
            <input type="text" placeholder="Where you at?" class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
        </div> --><!-- /input-group -->
        {#page}
        <h2 class="title" data-title="{hash}">
            <span class="text">{title}</span>
            {?class}
                <a class="btn btn-lg {class}" href='#'><span class='glyphicon glyphicon-{icon}'></a>
            {/class}
        </h2>
        {/page}
    </div>
</header>